/*carousel*/

.clients
  background: #53354a

.corouselSize
  max-height: 600px	

.carouselImg 
  img
    width: 100%
    height: 400px

.corouselText
  color: $text-color-on-dark-background
  padding: 7.5% 5% 0

.corouselText 
  q
    font-size: 2em
    font-style: italic
    font-family: 'Cardo', serif

.corouselText 
  p
    padding: 5% 0	
    font-weight: $font-weight-for-bold

.circle
  position: absolute
  left: 65%

.circle 
  li
    background: rgba(255, 255, 255, 0.5)
    border: none

.buttons
  display: none


