/*download*/

.download 
  p
    padding: 2% 0
    font-weight: $font-weight-for-bold		

/*about us*/

.about_us
  background: #3a3e64
  margin-bottom: 0

.about_us 
  h4
    padding: 2%
    font-weight: $font-weight-for-bold

.about_us 
  p
    color: rgba(255, 255, 255, 0.5)

.about_us 
  i
    padding: 3%
    border: solid 2px white	

.about_us 
  i	
    &:hover
      color: #3a3e64
      background: white
      transition-duration: 0.5s
      cursor: $hover-cursor

/*footer*/

.footer
  background: #313454
  margin: $main-margin


