/*icons*/

h3
  font-weight: 800
  font-size: 1.5em

.icons 
  p
    font-size: 1.1em	

.transform
  transition-duration: 0.5s
  transition-timing-function: ease-in-out

.icons 
  img
    &:hover, 
    &:focus
      transform: scale(1.2, 1.2)
      cursor: $hover-cursor

.line
  padding: 1% 1%



