/* jumbotron */

.jumbotron
  @extend body
  background: url("../image/2.jpeg")
  background-position: center
  background-size: cover
  width: 100%
  height: 100vh
  position: relative

.jumbo-text	
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  width: 65%	

.jumbo-text
  h2
    font-family: 'Open Sans', sans-serif
    font-weight: $font-weight-for-bold
    font-size: 4em

.jumbo-text 
  p
    font-size: 2em

.text-color
  color: $text-color-on-dark-background	


