$main-font: 'Raleway', sans-serif
$main-padding: 0
$main-margin: 0
$text-color-on-dark-background: white
$font-weight-for-bold: 800
$main-scale: scale(1.2)
$hover-cursor: pointer

*
  box-sizing: border-box
	
body
  padding: $main-padding
  margin: $main-margin
  font: $main-font


section
  margin: 7.5% 0	



