@media(max-width:359px)
    
  .align
    text-align: center	

  .jumbotron
    height: 150vh
    .jumbo-text
      h2
        font-size: 20px
      p
        font-size: 14px
    
  .layer
    height: 150vh
    
  .button-red
    font-size: 20px
        
        
@media(min-width:360px) and (max-width: 767px)
    
  .align
    text-align: center	

  .jumbotron
    height: 130vh
    .jumbo-text
      h2
        font-size: 24px
      p
        font-size: 14px
        
  .layer
    height: 130vh
    
  .button-red
    font-size: 20px
        
@media(max-width: 570px) and (orientation: landscape)
    
  .align
    text-align: center	
    
  .jumbotron
    height: 240vh
    .jumbo-text
      h2
        font-size: 24px
      p
        font-size: 14px
    
  .layer
    height: 240vh
    
  .button-red
    font-size: 25px
    
        
@media(min-width:571px) and (max-width: 767px) and (orientation: landscape)
    
  .align
    text-align: center	
	
  .jumbotron
    height: 200vh
    .jumbo-text
      h2
        font-size: 24px
      p
        font-size: 14px
    
  .layer
    height: 200vh
    
  .button-red
    font-size: 35px
    

@media(min-width:768px) and (max-width:991px)
	
  /*jumbotron*/
	
  .navbar-fixed-top
    width: 100%
	
  .jumbo-text
    width: 80%
    position: absolute
    top: 70%
	
  .jumbo-text 
    h2
      font-size: 2.5em	
	
  .jumbo-text 
    p
      font-size: 1.4em	
	
  /*navbar*/
	
  .align
    text-align: center
  
  .button-red
    font-size: 35px
	
  /*carousel*/
	
  .carouselImg 
    img
      height: 300px	
	
  .corouselText 
    q
      padding: 1% 0
      font-size: 1.5em
		
  .corouselText 
    p
      padding: 1% 0	
      font-weight: $font-weight-for-bold
	
  .carousel-indicators
    display: none
	
  .buttons
    display: block
	
  .buttons 
    span
      background: none
    
@media(min-width:992px) and (max-width:1199px)
    
  .jumbo-text 
    h2
      font-size: 3.5em	
	
  .jumbo-text 
    p
      font-size: 2.3em	
    
  .button-red
    font-size: 45px


