/*navbar*/

.nav-text
  color: $text-color-on-dark-background
  font-weight: $font-weight-for-bold
  overflow: hidden

.nav-text 
  a
    transition-duration: 0.2s
    transition-timing-function: ease
    color: rgba(255, 255, 255, 0.8)
    &:hover
      transform: $main-scale

.nav-text 
  li 
    a
      &:hover, 
      &:focus
        color: $text-color-on-dark-background
        background: none

.nav-border
  border-bottom: 1px solid rgba(255, 255, 255, 0.3)

.border
  border: solid 1px white	

span
  background: white

.layer
  background: rgba(41, 42, 82, 0.9)
  width: 100%
  height: 100vh
  top: 0
  position: absolute

.button-red
  font-size: 30px
  border-radius: 0
  padding: 1% 10%
  transition-duration: 0.4s
  transition-timing-function: ease
  &:hover, 
  &:focus
    transform: $main-scale		



