/* team images*/

.team
  padding: 2% 2%	

.function-color
  color: rgb(232, 69, 69)

.team 
  i
    padding: 3%
    border: solid 1px
    color: rgba(0, 0, 0, 0.3)

.team 
  i
    &:hover, 
    &:focus
      color: rgba(0, 0, 0, 0.7)
      transition-duration: 0.5s 
      cursor: $hover-cursor


