/*work images*/

.box_img
  position: relative
  max-height: 250px
  padding: $main-padding

.box_img 
  img
    width: 100%
    height: 250px
    padding: 1px

.layer2
  position: absolute
  background: rgba(232, 69, 69, 0.8)
  width: 100%
  height: 100%
  opacity: 0

.box_img
  &:hover 
    .layer2
      opacity: 1
      transition-duration: 0.5s
      cursor: $hover-cursor

.scale
  position: absolute
  top: 65%
  left: 50%
  transform: translate(-50%, -50%)

.layer2
  &:hover 
    .transform
      transform: $main-scale


